run.id=saga-camunda2022093010530292513
api.version=0.0.1
deploy.app=incomingdirectdebit
JIRAissuereporter=testissueReporter
JIRAprojectid=testjiraProjectId
JIRAissuetype=testIssue
PostGrafana=false
app.httpsport=
app.port=
api.deploy.type=cn
deploy.defaultEnvironment=openshift
api.deploy.hostEnvironment=openshift
api.implementation.type=springboot
configserveruri=
runManagementIP=https://dip-code-engine-demo.nextgen-ose-85ee131ed8e71cabc202e5781fab5c58-0000.eu-de.containers.appdomain.cloud

